<!DOCTYPE html>
<html lang="en">
<head>
<title>Ricky Haase's Basics of Fitness</title>
<meta charset="utf-8">
<link rel="stylesheet" href="color.css">
<style>
body {background-color: #ff1a1a; }
h1 { color: #ff4d4d; }
</style>
</head>
<body>
 <header>
  <h1>Basics of Fitness and Nutrition</h1>
 </header>
 <nav>
  <b>
   <a href="home.html">Home</a> &nbsp; 
   <a href="fitness.html">Fitness</a> &nbsp; 
   <a href="nutrition.html">Nutrition</a>
  </b>
 </nav>
 <main>
  <h2>Fitness   |   <a href="https://www.beachbody.com/product/fitness_programs/p90x.do"><img src="p90x-logo.png" alt="P90X Logo" width="108" height="16"></a></h2>
   <p>For the fitness aspect of our endevour, we relied mostly on the P90X program developed by Tony Horton and Beach Body Fitness.
    <br>However, instead of using Tony's meal plans and workout schedule, we made our own. There are twelve workouts included with the P90X program and our schedule incorperates six.
   </p>
   <p>The schedule we made has 3 workouts per week on a 2 week rotation:</p>
   <table>
    <tr>
     <th></th>
     <th>Week 1</th>
     <th>Week 2</th>
    </tr>
    <tr>
     <td>Day 1</td>
     <td>Chest &amp; Back</td>
     <td>Back &amp; Biceps</td>
    </tr>
    <tr>
     <td>Day 2</td>
     <td>Plyometrics</td>
     <td>Cardio X</td>
    </tr>
    <tr>
     <td>Day 3</td>
     <td>Shoulders &amp; Arms</td>
     <td>Chest, Shoulders, &amp; Triceps</td>
   </table> 
   <p>More information on the P90X program can be found here: <a href="https://www.beachbody.com/product/fitness_programs/p90x.do">P90X</a></p>
 </main>
 <footer>
  <small><i>Copyright &copy; 2018 Ricky Haase</i></small>
 </footer>
</body>
</html>