<!DOCTYPE html>
<html lang="en">
<head>
<title>Ricky Haase's Basics of Fitness and Nutrition</title>
<meta charset="utf-8">
<link rel="stylesheet" href="color.css">
</head>
<body>
 <header>
  <h1>Basics of Fitness and Nutrition</h1>
 </header>
 <nav>
  <b>
   <a href="home.html">Home</a> &nbsp; 
   <a href="fitness.html">Fitness</a> &nbsp; 
   <a href="nutrition.html">Nutrition</a>
  </b>
 </nav>
 <main>
  <h2>Who are these fitness and nutrition guidelines for?</h2>
   <p>On this site, we discuss the basics of fitness and nutrition for the purpose of fatloss and muscle gain.
    <br><br>We do not include fitness or nutritional information or tips to help improve overall health.
   </p>
  <h2>Testing and Testimonials</h2>
   <p>My friend Jonny and I have spent the past 2 years working to bring out bodies closer to the male optimum &mdash; for Jonny, this meant reducing his body fat percentage from around 25% to under 15% while strengthening his muscles. For myself, this meant increasing my body weight from 160 lbs to 180 lbs while retaining a bodyfat percentage of 10%.</p>
   <p><img src="JonB&A.png" alt="Jonny Before &amp; After" width="315" height="200"><img src="RicB&A.png" alt="Jonny Before &amp; After" width="346" height="200"></p>
   <p>As of now, roughly 1 year of following these fundamental guidelines, Jonny has almost reached his goal as he is now at 17% bodyfat and I am currently 175 lbs at roughly 13% bodyfat.</p>
 </main>
 <footer>
  <small><i>Copyright &copy; 2018 Ricky Haase</i></small>
 </footer>
</body>
</html>