<!DOCTYPE html>
<html lang="en">
<head>
<title>Ricky Haase's Basics of Nutrition</title>
<meta charset="utf-8">
<link rel="stylesheet" href="color.css">
<style>
body {background-color: #2bee5b; }
h1 { color: #5af280; }
</style>
</head>
<body>
 <header>
  <h1>Basics of Fitness and Nutrition</h1>
 </header>
 <nav>
  <b>
   <a href="home.html">Home</a> &nbsp; 
   <a href="fitness.html">Fitness</a> &nbsp; 
   <a href="nutrition.html">Nutrition</a>
  </b>
 </nav>
 <main>
  <h2>Nutrition</h2>
   <p>Nutrition is a vast and complicated topic. Because of this, before we begin our short discussion, I will start with a quick disclaimer:
   <br><br>This nutrition guide is by no means extensive in scope. There were only two test subjects (Jonny and I) and no tests were performed to measure the health of those participating in the diet other than visual and verbal feedback.</p>
   <hr style="border: 1px solid #fff" />
   <p>With that out of the way, here is what we have learned about food and nutrition;</p>
    <ol>
     <li>Calories are a measurement of the ammount of energy that food has stored inside of it. A person's Base Metabolic Rate (BMR) is how many calories that person burns in a day &mdash; not including physical activities. The extra calories that a person consumes but does not use are stored as fat so that their body can use them later when food calories are not readily available.
     <li>Protien is required for muscle growth.
    </ol>
   <hr style="border: 1px solid #fff" />
   <p>Jonny and I based the food we ate off of this knowlage of food. Jonny is a great example of how this worked for fat loss:
    <br>Jonny went into a 20% caloric deficit for 6 months and lost 25lbs. He is now in a 5% deficit on non-workout days and a on workout days he eats a 5% excess with extra protien-rich food.</p>
   <p>Here is a list of tips to help you create your own diet:</p>
   <ul>
    <li>Calculate your BMR and then add the calories that you burn during extra activities to calculate your caloric allowance for the day.</li>
    <li>Enter into a caloric deficit to lose weight and a caloric excess to gain weight.</li>
    <li>When trying to gain weight, do not eat an excess in calories on non-workout days and on workout days eat extra protien-rich foods. Be careful not to eat too much &mdash; your body can only build so much muscle per day and then it just puts the other extra calories on as fat. A 10% excess on workout days is a good number start with.</li>
    <li>The percentage of calories that you eat differnt than the calories you burn is up to you and how quickly you want to lose wight. Make sure that you don't starve yourself though, that can damage your matabolism.</li>
   </ul>
 </main>
 <footer>
  <small><i>Copyright &copy; 2018 Ricky Haase</i></small>
 </footer>
</body>
</html>